- name: Build the noise go benchmark client/servers
  shell: |
    . /etc/profile.d/gopath.sh
    cd /mydata/localuser/frida/server
    go build
    cd /mydata/localuser/frida/experiments/throughput_bench
    rm ./client
    go build -o client
    cd /mydata/localuser/frida/experiments/latency_bench
    rm ./client
    go build -o client
